{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Initial Catalog=WebAPIDemo1Context;Integrated Security=true;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
